# ReTemplates

./: .gitignore  Re.Templates.sln  ReTemplates.sln  Readme.MD
CLI/: CLI.csproj  CreateCommandProcessor.cs  ICommandProcessor.cs  InitTemplateCommandProcessor.cs  InvalidCommandProcessor.cs  ListTemplatesCommandProcessor.cs  Program.cs  RemoveTemplateCommandProcessor.cs  SaveTemplateCommandProcessor.cs
CLI/Consts/: Error.cs  TemplatesCommandError.cs
Core/: Core.csproj  ProjectFactory.cs  TemplateFormatArgsFactory.cs  TemplateFormatter.cs  TemplateMetadataFactory.cs  TemplateValidator.cs
Core/DiskIO/: ProjectSaver.cs  TemplateConfigurationReader.cs  TemplateConfigurationSaver.cs  TemplatePathConst.cs  TemplateReader.cs  TemplateSaver.cs
Core/Repository/: RepositoryPathConst.cs  TemplatesRepository.cs
Models/: Exceptions.cs  Project.cs  ProjectDirectory.cs  ProjectFile.cs  Template.cs  TemplateConfiguration.cs  TemplateDirectory.cs  TemplateFile.cs  TemplateFormatArgs.cs  TemplateMetadata.cs
Re.Template.CLI/: CliModule.cs  CliTemplateArgsGetter.cs  ICliCommand.cs  Program.cs  Re.Template.CLI.csproj  RootCliCommandFactory.cs
Re.Template.Core/: ArtifactFactory.cs  CommandsModule.cs  CoreModule.cs  ITemplateArgsGetter.cs  Re.Template.Core.csproj  TemplateDirectoryFormatter.cs  TemplateFileFormatter.cs  TemplateFormatArgsFactory.cs  TemplateFormatterHelper.cs  TemplateMetadataFactory.cs  TemplateTextFormatter.cs  TemplateValidator.cs  TemplatesRepository.cs
Re.Template.Core/Commands/: CreateArtifactFromDiskTemplateCommand.cs  CreateArtifactFromRepositoryTemplateCommand.cs  InitializeTemplateDirectoryCommand.cs  RemoveTemplateFromRepositoryCommand.cs  SaveTemplateFromDiskInRepositoryCommand.cs  ValidateTemplateDirectoryCommand.cs
Re.Template.Core/Exceptions/: ConfigurationInvalidFormatException.cs  TemplateNotFoundException.cs
Re.Template.Domain/: Artifact.cs  ArtifactFolder.cs  ArtifactItem.cs  Template.cs  TemplateConfiguration.cs  TemplateFolder.cs  TemplateFormatArgs.cs  TemplateItem.cs  TemplateMetadata.cs
Re.Template.IO/: ArtifactWriter.cs  DirectoryManager.cs  IOModule.cs  Re.Template.IO.csproj  TemplateConfigurationManager.cs  TemplateConfigurationReader.cs  TemplateConfigurationWriter.cs  TemplateReader.cs  TemplateWriter.cs
Re.Template.IO/Exceptions/: CannotOverrideExistingFileException.cs  ConfigurationNotFoundException.cs
Re.Template.Tests/: Re.Template.Tests.csproj
Re.Template.Tests/TemplateFormatter/: TemplateFormatterTests.cs
Re.Template.Tests/Validator/: InvalidTemplateValidatorTests.cs  ValidTemplateValidatorTests.cs
Re.Template.Tests/Validator/InvalidTemplates/: DuplicationClosingSubArray  DuplicationOpeningSubArray  UnclosedArrayTag  UnclosedConditionInArray
Re.Template.Tests/Validator/ValidTemplates/: ConditionsWithPlaceholders
Re.Template.Utils/: DirectoryUtils.cs  MatchCollectionExtensions.cs  PathUtils.cs  Re.Template.Utils.csproj  TemplateRegex.cs
Re.Templates.CLI/: CliModule.cs  CliTemplateArgsGetter.cs  ICliCommand.cs  Program.cs  Re.Templates.CLI.csproj  RootCliCommandFactory.cs
Re.Templates.CLI/CliCommands/: CreateCliCommand.cs  InitCliCommand.cs  ListCliCommand.cs  RemoveCliCommand.cs  SaveCliCommand.cs  ValidateCliCommand.cs
Re.Templates.Core/: ArtifactFactory.cs  CommandsModule.cs  CoreModule.cs  ITemplateArgsGetter.cs  Re.Templates.Core.csproj  TemplateDirectoryFormatter.cs  TemplateFileFormatter.cs  TemplateFormatArgsFactory.cs  TemplateFormatterHelper.cs  TemplateMetadataFactory.cs  TemplateTextFormatter.cs  TemplateValidator.cs  TemplatesRepository.cs
Re.Templates.Core/Commands/: CreateArtifactFromDiskTemplateCommand.cs  CreateArtifactFromRepositoryTemplateCommand.cs  InitializeTemplateDirectoryCommand.cs  RemoveTemplateFromRepositoryCommand.cs  SaveTemplateFromDiskInRepositoryCommand.cs  ValidateTemplateDirectoryCommand.cs
Re.Templates.Core/Exceptions/: ConfigurationInvalidFormatException.cs  TemplateNotFoundException.cs
Re.Templates.Domain/: Artifact.cs  ArtifactFolder.cs  ArtifactItem.cs  Template.cs  TemplateConfiguration.cs  TemplateFolder.cs  TemplateFormatArgs.cs  TemplateItem.cs  TemplateMetadata.cs
Re.Templates.IO/: ArtifactWriter.cs  DirectoryManager.cs  IOModule.cs  Re.Templates.IO.csproj  TemplateConfigurationManager.cs  TemplateConfigurationReader.cs  TemplateConfigurationWriter.cs  TemplateReader.cs  TemplateWriter.cs
Re.Templates.IO/Exceptions/: CannotOverrideExistingFileException.cs  ConfigurationNotFoundException.cs
Re.Templates.Tests/: Re.Templates.Tests.csproj
Re.Templates.Utils/: DirectoryUtils.cs  MatchCollectionExtensions.cs  PathUtils.cs  TemplateRegex.cs
ReTemplate.CLI/: CliModule.cs  CliTemplateArgsGetter.cs  ICliCommand.cs  Program.cs  ReTemplate.CLI.csproj  RootCliCommandFactory.cs
ReTemplate.CLI/CliCommands/: CreateCliCommand.cs  InitCliCommand.cs  ListCliCommand.cs  RemoveCliCommand.cs  SaveCliCommand.cs  ValidateCliCommand.cs
ReTemplate.Core/: ArtifactFactory.cs  CommandsModule.cs  CoreModule.cs  ITemplateArgsGetter.cs  ReTemplate.Core.csproj  TemplateFormatArgsFactory.cs  TemplateFormatter.cs  TemplateFormatterHelper.cs  TemplateMetadataFactory.cs  TemplateValidator.cs  TemplatesRepository.cs
ReTemplate.Core/Commands/: CreateArtifactFromDiskTemplateCommand.cs  CreateArtifactFromRepositoryTemplateCommand.cs  InitializeTemplateDirectoryCommand.cs  RemoveTemplateFromRepositoryCommand.cs  SaveTemplateFromDiskInRepositoryCommand.cs  ValidateTemplateDirectoryCommand.cs
ReTemplate.Core/Exceptions/: ConfigurationInvalidFormatException.cs  TemplateNotFoundException.cs
ReTemplate.Domain/: Artifact.cs  ArtifactFolder.cs  ArtifactItem.cs  ReTemplate.Domain.csproj  Template.cs  TemplateConfiguration.cs  TemplateFolder.cs  TemplateFormatArgs.cs  (+1 more)
ReTemplate.IO/: ArtifactWriter.cs  DirectoryManager.cs  IOModule.cs  ReTemplate.IO.csproj  TemplateConfigurationManager.cs  TemplateConfigurationReader.cs  TemplateConfigurationWriter.cs  TemplateReader.cs  TemplateWriter.cs
ReTemplate.IO/Exceptions/: CannotOverrideExistingFileException.cs  ConfigurationNotFoundException.cs
(+82 files in other folders)
