<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Re.Template.Domain\Re.Template.Domain.csproj" />
      <ProjectReference Include="..\Re.Template.IO\Re.Template.IO.csproj" />
      <ProjectReference Include="..\Re.Template.Utils\Re.Template.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReDI" Version="1.0.0" />
    </ItemGroup>

</Project>
