<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReTemplate.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTemplate.Domain\ReTemplate.Domain.csproj" />
      <ProjectReference Include="..\ReTemplate.IO\ReTemplate.IO.csproj" />
      <ProjectReference Include="..\ReTemplate.Utils\ReTemplate.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReDI" Version="1.0.0" />
    </ItemGroup>

</Project>
