<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReDI" Version="1.0.0" />
    </ItemGroup>

</Project>
