<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Re.Template</PackageId>
        <Version>1.0.0</Version>
        <Authors>re-mouse</Authors>
        <Description>Format tool for creating files and directories on declarative retemplate language</Description>

        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LocalNuGetFeedPath>/Users/remos/Repositories/NET/LocalNugets</LocalNuGetFeedPath>
    </PropertyGroup>

    <Target Name="CopyNuGetPackageToLocalFeed" AfterTargets="Pack">
        <ItemGroup>
            <GeneratedNuGetPackage Include="$(PackageOutputPath)\$(PackageId).$(Version).nupkg" />
        </ItemGroup>

        <Copy SourceFiles="@(GeneratedNuGetPackage)" DestinationFolder="$(LocalNuGetFeedPath)" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Re.Templates.Core\Re.Templates.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReDI" Version="1.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
