<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReTemplate.IO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTemplate.Domain\ReTemplate.Domain.csproj" />
      <ProjectReference Include="..\ReTemplate.Utils\ReTemplate.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.1" />
    </ItemGroup>

</Project>
