<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Re.Template.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Re.Templates.Domain\Re.Templates.Domain.csproj" />
      <ProjectReference Include="..\Re.Templates.IO\Re.Templates.IO.csproj" />
      <ProjectReference Include="..\Re.Templates.Utils\Re.Templates.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReDI" Version="1.0.0" />
    </ItemGroup>

</Project>
